# dsf-api-template-net6

./: DSF.AspNetCore.Api.Template.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  dsf-api-template-net6.csproj  dsf-api-template-net6.sln
.github/workflows/: sast.yml
Controllers/: ContactInfoController.cs  IdentityController.cs  TodoItemsController.cs  UserFeedbackController.cs  ValidationController.cs  WeatherForecastController.cs
Filters/: AddHeaderParameterOperationFilter.cs
Helpers/: EmailValidator.cs  Encryption.cs
Middleware/: ApiKeyRepository.cs  ApiKeyValidators.cs  IApiKeyRepository.cs
Models/: BaseResponse.cs  ContactInfo.cs  ContactInfoContext.cs  TodoContext.cs  TodoItem.cs  UserFeedbackEngine.cs
Properties/: launchSettings.json
